{
  "name": "lct",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "changelog": "lerna-changelog --from=v0.0.1 --to=v0.0.2",
    "release": "lerna publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/xxholly32/lct.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/xxholly32/lct/issues"
  },
  "homepage": "https://gitlab.com/xxholly32/lct#readme",
  "devDependencies": {
    "lerna": "^3.13.0"
  },
  "dependencies": {
    "lerna-changelog": "^0.8.2"
  }
}
